#Greenfoot project file
class.Bullet.image=tank_bullet1.png
class.Character.image=player.png
class.GameOver.image=fieldbkg.png
class.MainMenu.image=Start.png
class.MyWorld.image=fieldbkg.png
class.musuh.image=zombie2-removebg-preview.png
class.musuh2.image=zombie1-removebg-preview.png
dependency1.from=GameOver
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=musuh
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=musuh2
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=musuh
dependency7.type=UsesDependency
dependency8.from=Character
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=musuh
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=734
package.numDependencies=9
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=55
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=musuh2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Character
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=82
target5.name=uas
target5.type=PackageTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=musuh
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1294
world.lastInstantiated=MainMenu
xPosition=0
yPosition=92
