#Greenfoot project file
class.Fire.image=red.png
class.Skill.image=5.png
class.golem1.image=0_Golem_Idle_000.png
class.reaper1.image=0_Reaper_Man_Idle_000.png
class.sorcerer.image=0_Fallen_Angels_Idle_000.png
dependency1.from=MyWorld
dependency1.to=sorcerer
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Fire
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=reaper1
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=golem1
dependency4.type=UsesDependency
dependency5.from=hero
dependency5.to=Fire
dependency5.type=UsesDependency
dependency6.from=hero
dependency6.to=Skill
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=718
package.numDependencies=6
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=sorcerer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Skill
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=golem1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Fire
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=reaper1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=hero
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1278
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
