#BlueJ class context
comment0.target=reaper1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ reaper1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=attack\ health\ movespeed
comment1.target=reaper1(int,\ int,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ reaper1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ SizeSet()
comment3.params=
comment3.target=void\ act()
numComments=4
